[33mb5fe8de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBryanBranch[m[33m, [m[1;31morigin/BryanBranch[m[33m)[m Ste termino el CRUD completo respecto la entidad ORDEN
[33m03ff4aa[m Se implementacion la creacion y persistencia de la orden en BD y la consulta de ordenes desde BD
[33mf248151[m Merge de QuintanaBranch en BryanBranch, resolviendo conflictos
[33m6b4e0ae[m Cambios GUI Consultar Ordenes
[33m70c914e[m a
[33mffd2ee5[m Creacion de InterfazTurno
[33m96aae44[m Se creo el bean Producto y su implementacion DAO , ademas de integrar la informacion a la vista
[33me88c144[m Merge branch 'HarquiBranch' into QuintanaBranch
[33mdb27857[m BDfix
[33m9b085ef[m Cargar Clase Cliente
[33m6a9430a[m Creacion de Clases 1
[33m8cac29b[m Se corrigio el panel de Agregar Orden
[33m785fb04[m Merge branch 'main' into BryanBranch
[33m1d97976[m s
[33m8fd3597[m Merge branch 'QuintanaBranch'
[33m45d99d8[m Merge branch 'HarquiBranch' into QuintanaBranch
[33madbda37[m Merge branch 'HarquiBranch'
[33m10fd9be[m aaa
[33m9b587e3[m aa
[33m5017f98[m Martin1
[33mc33ca01[m MySQLFunciones
[33mac5d644[m Update UsuarioManager.java
[33m966a0bf[m aaa
[33m4733c66[m MIPENE
[33mb350285[m Merge branch 'HarquiBranch'
[33m58263bb[m GAa
[33m0464472[m GAA
[33me744283[m Test1LOGIN
[33m2a5a9df[m  BASE
[33m2127392[m Initial commit
